
ACTION DEFAULTS
	ACTION file1 (TEXT="Hello PDF", IMAGE="fa-smile-o")
	ACTION file2 (TEXT="Radstation PDF")
	ACTION showcreator (TEXT="Show Creator", IMAGE="fa-info")
	ACTION showauthor (TEXT="Show Author", IMAGE="fa-info")
	ACTION showenv (TEXT="Show Env", IMAGE="fa-info")
END -- AD

TOOLBAR
	ITEM cancel (TEXT="Quit", IMAGE="fa-power-off")
	ITEM file1
	ITEM file2
	ITEM showcreator
	ITEM showauthor
	ITEM showenv
END -- TB

LAYOUT (TEXT="PDF WC Demo", STYLE="main2")
VBOX ( SPLITTER )
GRID 
{
[w                                        ]
[                                         ]
[                                         ]
[                                         ]
[                                         ]
}
END -- GRID
GRID
{
[debug                                    ][img  ]
[                                         ][     ]
}
END -- GRID
END -- VBOX

ATTRIBUTES
WEBCOMPONENT w=FORMONLY.w,COMPONENTTYPE="web",SIZEPOLICY=FIXED,STRETCH=BOTH;
TEXTEDIT debug = FORMONLY.m_debug, NOENTRY, STRETCH=BOTH;
IMAGE img = FORMONLY.img, AUTOSCALE;